
bluebuck2.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Blink
  rotate: false
  xy: 1171, 154
  size: 153, 90
  orig: 160, 110
  offset: 0, 3
  index: -1
Eyes
  rotate: true
  xy: 761, 29
  size: 138, 96
  orig: 140, 98
  offset: 1, 1
  index: -1
LeftEar
  rotate: true
  xy: 818, 190
  size: 189, 245
  orig: 192, 247
  offset: 2, 1
  index: -1
LeftHorn
  rotate: false
  xy: 599, 169
  size: 217, 334
  orig: 221, 339
  offset: 3, 3
  index: -1
RightEar
  rotate: true
  xy: 1191, 317
  size: 186, 223
  orig: 186, 223
  offset: 0, 0
  index: -1
RightHorn
  rotate: true
  xy: 818, 381
  size: 122, 371
  orig: 122, 371
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 401, 123
  size: 196, 380
  orig: 198, 382
  offset: 1, 1
  index: -1
eyebrows 2
  rotate: true
  xy: 998, 14
  size: 102, 52
  orig: 104, 54
  offset: 1, 1
  index: -1
left arm forearm
  rotate: false
  xy: 1065, 210
  size: 104, 169
  orig: 106, 171
  offset: 1, 1
  index: -1
left arm shoulder
  rotate: false
  xy: 401, 74
  size: 161, 47
  orig: 163, 49
  offset: 1, 1
  index: -1
left bottom leg
  rotate: true
  xy: 1633, 354
  size: 149, 222
  orig: 151, 224
  offset: 1, 1
  index: -1
left hoof
  rotate: true
  xy: 859, 5
  size: 85, 137
  orig: 87, 139
  offset: 1, 1
  index: -1
left top leg
  rotate: true
  xy: 2, 2
  size: 69, 218
  orig: 71, 220
  offset: 1, 1
  index: -1
main head
  rotate: false
  xy: 2, 73
  size: 397, 430
  orig: 399, 432
  offset: 1, 1
  index: -1
mouth 1
  rotate: false
  xy: 990, 118
  size: 63, 70
  orig: 65, 72
  offset: 1, 1
  index: -1
neck
  rotate: true
  xy: 1326, 159
  size: 85, 61
  orig: 87, 63
  offset: 1, 1
  index: -1
right arm forearm
  rotate: false
  xy: 599, 42
  size: 160, 125
  orig: 162, 127
  offset: 1, 1
  index: -1
right arm shoulder
  rotate: true
  xy: 222, 22
  size: 49, 162
  orig: 51, 164
  offset: 1, 1
  index: -1
right bottom leg
  rotate: false
  xy: 1857, 281
  size: 149, 222
  orig: 151, 224
  offset: 1, 1
  index: -1
right hoof
  rotate: false
  xy: 859, 92
  size: 129, 96
  orig: 131, 98
  offset: 1, 1
  index: -1
right top leg
  rotate: true
  xy: 1171, 246
  size: 69, 218
  orig: 71, 220
  offset: 1, 1
  index: -1
tail
  rotate: true
  xy: 1416, 344
  size: 159, 215
  orig: 161, 217
  offset: 1, 1
  index: -1
