
JerseyDevil.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Left Foot
  rotate: false
  xy: 1133, 655
  size: 169, 100
  orig: 169, 100
  offset: 0, 0
  index: -1
Right foot
  rotate: true
  xy: 347, 247
  size: 169, 99
  orig: 169, 99
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1422, 1647
  size: 400, 348
  orig: 400, 348
  offset: 0, 0
  index: -1
closed eyelids
  rotate: false
  xy: 1824, 1639
  size: 169, 110
  orig: 169, 110
  offset: 0, 0
  index: -1
eyebrows 1
  rotate: true
  xy: 1422, 990
  size: 184, 137
  orig: 184, 137
  offset: 0, 0
  index: -1
eyebrows 2
  rotate: false
  xy: 1133, 757
  size: 179, 90
  orig: 179, 90
  offset: 0, 0
  index: -1
eyebrows 3
  rotate: false
  xy: 2, 2
  size: 179, 30
  orig: 179, 30
  offset: 0, 0
  index: -1
eyes
  rotate: true
  xy: 347, 89
  size: 156, 100
  orig: 156, 100
  offset: 0, 0
  index: -1
half closed eyelids
  rotate: false
  xy: 967, 673
  size: 164, 108
  orig: 164, 108
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 418
  size: 401, 526
  orig: 401, 526
  offset: 0, 0
  index: -1
left bottom arm
  rotate: true
  xy: 1824, 1751
  size: 244, 139
  orig: 244, 139
  offset: 0, 0
  index: -1
left bottom leg
  rotate: false
  xy: 1563, 1220
  size: 95, 200
  orig: 95, 200
  offset: 0, 0
  index: -1
left ear
  rotate: false
  xy: 1422, 1422
  size: 227, 223
  orig: 227, 223
  offset: 0, 0
  index: -1
left hand
  rotate: false
  xy: 643, 729
  size: 168, 215
  orig: 168, 215
  offset: 0, 0
  index: -1
left top arm
  rotate: false
  xy: 1821, 1461
  size: 109, 176
  orig: 109, 176
  offset: 0, 0
  index: -1
left top leg
  rotate: false
  xy: 643, 519
  size: 152, 208
  orig: 152, 208
  offset: 0, 0
  index: -1
mouth 1
  rotate: true
  xy: 643, 429
  size: 88, 164
  orig: 88, 164
  offset: 0, 0
  index: -1
mouth 2
  rotate: false
  xy: 448, 295
  size: 119, 147
  orig: 119, 147
  offset: 0, 0
  index: -1
mouth 3
  rotate: false
  xy: 1660, 1264
  size: 130, 164
  orig: 130, 164
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 405, 444
  size: 236, 500
  orig: 236, 500
  offset: 0, 0
  index: -1
right bottom arm
  rotate: true
  xy: 1422, 1176
  size: 244, 139
  orig: 244, 139
  offset: 0, 0
  index: -1
right bottom leg
  rotate: true
  xy: 1133, 849
  size: 95, 202
  orig: 95, 202
  offset: 0, 0
  index: -1
right ear
  rotate: false
  xy: 967, 783
  size: 164, 161
  orig: 164, 161
  offset: 0, 0
  index: -1
right hand
  rotate: false
  xy: 1651, 1430
  size: 168, 215
  orig: 168, 215
  offset: 0, 0
  index: -1
right top arm
  rotate: false
  xy: 1932, 1461
  size: 109, 176
  orig: 109, 176
  offset: 0, 0
  index: -1
right top leg
  rotate: false
  xy: 813, 736
  size: 152, 208
  orig: 152, 208
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 2, 34
  size: 343, 382
  orig: 343, 382
  offset: 0, 0
  index: -1
wing left
  rotate: false
  xy: 2, 946
  size: 708, 1049
  orig: 708, 1049
  offset: 0, 0
  index: -1
wing right
  rotate: false
  xy: 712, 946
  size: 708, 1049
  orig: 708, 1049
  offset: 0, 0
  index: -1
