
TasmanianTiger.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
blink
  rotate: false
  xy: 1516, 632
  size: 153, 105
  orig: 153, 105
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 287
  size: 297, 724
  orig: 297, 724
  offset: 0, 0
  index: -1
bottom arm left
  rotate: false
  xy: 510, 267
  size: 285, 83
  orig: 285, 83
  offset: 0, 0
  index: -1
bottom arm right
  rotate: false
  xy: 2, 75
  size: 230, 210
  orig: 230, 210
  offset: 0, 0
  index: -1
bottom leg left
  rotate: true
  xy: 1809, 873
  size: 138, 232
  orig: 138, 232
  offset: 0, 0
  index: -1
bottom leg right
  rotate: true
  xy: 1130, 594
  size: 138, 231
  orig: 138, 231
  offset: 0, 0
  index: -1
eyebrows 1
  rotate: false
  xy: 1825, 642
  size: 159, 73
  orig: 159, 73
  offset: 0, 0
  index: -1
eyebrows 2
  rotate: false
  xy: 875, 549
  size: 127, 92
  orig: 127, 92
  offset: 0, 0
  index: -1
eyebrows 3
  rotate: false
  xy: 1671, 621
  size: 152, 116
  orig: 152, 116
  offset: 0, 0
  index: -1
eyes
  rotate: true
  xy: 1004, 515
  size: 126, 89
  orig: 126, 89
  offset: 0, 0
  index: -1
half shut eyelids
  rotate: false
  xy: 875, 486
  size: 125, 61
  orig: 125, 61
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 826, 734
  size: 531, 277
  orig: 531, 277
  offset: 0, 0
  index: -1
left ear
  rotate: false
  xy: 510, 479
  size: 256, 166
  orig: 256, 166
  offset: 0, 0
  index: -1
left foot
  rotate: false
  xy: 1363, 566
  size: 136, 63
  orig: 136, 63
  offset: 0, 0
  index: -1
left hand
  rotate: false
  xy: 768, 504
  size: 105, 137
  orig: 105, 137
  offset: 0, 0
  index: -1
mouth 1
  rotate: true
  xy: 234, 53
  size: 232, 61
  orig: 232, 61
  offset: 0, 0
  index: -1
mouth 2
  rotate: false
  xy: 2, 2
  size: 222, 71
  orig: 222, 71
  offset: 0, 0
  index: -1
mouth 3
  rotate: false
  xy: 826, 643
  size: 302, 89
  orig: 302, 89
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 301, 304
  size: 207, 341
  orig: 207, 341
  offset: 0, 0
  index: -1
right ear
  rotate: true
  xy: 1827, 717
  size: 154, 200
  orig: 154, 200
  offset: 0, 0
  index: -1
right foot
  rotate: true
  xy: 796, 360
  size: 142, 64
  orig: 142, 64
  offset: 0, 0
  index: -1
right hand
  rotate: false
  xy: 1363, 631
  size: 151, 118
  orig: 151, 118
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 301, 647
  size: 523, 364
  orig: 523, 364
  offset: 0, 0
  index: -1
top arm left
  rotate: true
  xy: 510, 352
  size: 125, 284
  orig: 125, 284
  offset: 0, 0
  index: -1
top arm right
  rotate: true
  xy: 1541, 739
  size: 125, 284
  orig: 125, 284
  offset: 0, 0
  index: -1
top leg left
  rotate: false
  xy: 1359, 751
  size: 180, 260
  orig: 181, 260
  offset: 0, 0
  index: -1
top leg right
  rotate: true
  xy: 1541, 866
  size: 145, 266
  orig: 145, 266
  offset: 0, 0
  index: -1
