
yeti.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
blink
  rotate: false
  xy: 1648, 1791
  size: 321, 218
  orig: 321, 218
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 1049
  size: 749, 960
  orig: 749, 960
  offset: 0, 0
  index: -1
eyebrows 1
  rotate: false
  xy: 753, 1167
  size: 331, 228
  orig: 331, 228
  offset: 0, 0
  index: -1
eyebrows 2
  rotate: false
  xy: 1300, 1779
  size: 346, 230
  orig: 346, 230
  offset: 0, 0
  index: -1
eyebrows 3
  rotate: false
  xy: 753, 1397
  size: 355, 252
  orig: 355, 252
  offset: 0, 0
  index: -1
eyes
  rotate: false
  xy: 1288, 1353
  size: 308, 204
  orig: 308, 204
  offset: 0, 0
  index: -1
half closed eyelids
  rotate: false
  xy: 1300, 1559
  size: 321, 218
  orig: 321, 218
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 515
  size: 579, 532
  orig: 579, 532
  offset: 0, 0
  index: -1
left bottom arm
  rotate: false
  xy: 583, 681
  size: 141, 366
  orig: 141, 366
  offset: 0, 0
  index: -1
left bottom leg
  rotate: false
  xy: 370, 2
  size: 194, 151
  orig: 194, 151
  offset: 0, 0
  index: -1
left foot
  rotate: true
  xy: 899, 671
  size: 259, 112
  orig: 259, 112
  offset: 0, 0
  index: -1
left hand
  rotate: false
  xy: 1288, 1118
  size: 256, 233
  orig: 256, 233
  offset: 0, 0
  index: -1
left top arm
  rotate: false
  xy: 753, 1651
  size: 545, 358
  orig: 545, 358
  offset: 0, 0
  index: -1
left top leg
  rotate: false
  xy: 726, 703
  size: 171, 227
  orig: 171, 227
  offset: 0, 0
  index: -1
mouth 1
  rotate: false
  xy: 583, 502
  size: 212, 177
  orig: 212, 177
  offset: 0, 0
  index: -1
mouth 2
  rotate: true
  xy: 1110, 1380
  size: 269, 176
  orig: 269, 176
  offset: 0, 0
  index: -1
mouth 3
  rotate: true
  xy: 654, 318
  size: 182, 161
  orig: 182, 161
  offset: 0, 0
  index: -1
right bottom arm
  rotate: true
  xy: 2, 12
  size: 141, 366
  orig: 141, 366
  offset: 0, 0
  index: -1
right bottom leg
  rotate: true
  xy: 654, 190
  size: 126, 161
  orig: 126, 161
  offset: 0, 0
  index: -1
right foot
  rotate: true
  xy: 549, 246
  size: 254, 103
  orig: 254, 103
  offset: 0, 0
  index: -1
right hand
  rotate: false
  xy: 753, 932
  size: 256, 233
  orig: 256, 233
  offset: 0, 0
  index: -1
right top arm
  rotate: false
  xy: 2, 155
  size: 545, 358
  orig: 545, 358
  offset: 0, 0
  index: -1
right top leg
  rotate: false
  xy: 1086, 1108
  size: 200, 270
  orig: 200, 270
  offset: 0, 0
  index: -1
